﻿
export class ProjectViewResultModel {       
    status: string;
    A10: number;
    A20: number;
    A40: number;
    A60: number;
    A90: number;
    B10: number;
    B20: number;
    B30: number;
    C10: number;
    C10Fitout: number;
    C20: number;
    C20Fitout: number;
    D10: number;
    D20: number;
    D20Fitout: number;
    D30: number;
    D30Fitout: number;
    D40: number;
    D40Fitout: number;
    D50: number;
    D50Fitout: number;
    D60: number;
    D60Fitout: number;
    D70: number;
    D70Fitout: number;
    D80: number;
    D80Fitout: number;
    E10: number;
    E10Fitout: number;
    E20: number;
    E20Fitout: number;
    F10BC: number;
    F20BC: number;
    F30BC: number;   
    Z910BC: number;
    Z910Fitout: number;
    Z910Percent: number;
    Z920BC: number = 69.73;
    Z920Fitout: number;
    Z930BC: number = 15.37;
    Z930Fitout: number;
    Z10BC: number;  
    Z10Fitout: number;
    Z70BC: number;
    Z70Fitout: number;
    Z940BC: number;
    Z940Fitout: number;
    G10SD: number;
    G20SD: number;
    G60SD: number; 
    Z910SD: number;  
    Z920SD: number; 
    Z930SD: number;
    Z10SD: number; 
    Z70SD: number;
    Z940SD: number;
    G30SU: number;
    G40SU: number;
    G50SU: number;
    Z910SU: number; 
    Z10Percent: number;
    Z920SU: number; 
    Z920Percent: number;
    Z930Percent: number;
    Z930SU: number;  
    Z10SU: number;   
    Z70SU: number;
    Z70Percent: number;
    Z940SU: number;
    Z940Percent: number;
    //A10F30Sum: number;
    //G10G60Sum: number;
    //G30G50SUSum: number;
    //SiteUtilitiesSum: number;
    //SiteDevelopmentSum: number;
    //BuildingConstuctionSum: number;
    

    DesignFee: number;
    FFE: number;
    Technology: number;
    Contingency: number;
    Misc: number;

    A_Substructure: number = 0;
    B_Shell: number = 0;
    C_Interiors: number = 0;
    D_Services: number = 0;
    E_EquipmentFurnishings: number = 0;
    F_ConstructionDemolition: number = 0;
    SubtotalDirectCost_building: number = 0;
    ContractorMarkups_building: number = 0;
    Contingencies_building: number = 0;
    TotalBuildingConstruction: number = 0;
    SiteDevelopment_site: number = 0;
    SiteUtilities_site: number = 0;
    SubtotalDirectCost_site: number = 0;
    ContractorMarkups_site: number = 0;
    Contingencies_site: number = 0;
    TotalSiteConstruction_site: number = 0;
    TotalConstructionCosts: number = 0;
    SoftCosts: number = 0;
    TotalProjectCosts: number = 0; 
}
