/// <autosync enabled="true" />
/// <reference path="../dist/inline.bundle.js" />
/// <reference path="../dist/main.bundle.js" />
/// <reference path="../dist/polyfills.bundle.js" />
/// <reference path="../dist/vendor.bundle.js" />
/// <reference path="bootstrap.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.min.js" />
/// <reference path="jquery-1.9.1.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="respond.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
