// <auto-generated />
namespace Application.DAL.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class AddA60BaselineVariables : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(AddA60BaselineVariables));
        
        string IMigrationMetadata.Id
        {
            get { return "201708021135309_AddA60BaselineVariables"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
