// <auto-generated />
namespace Application.DAL.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class AddE10CoreAndFitoutBaselineVariables : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(AddE10CoreAndFitoutBaselineVariables));
        
        string IMigrationMetadata.Id
        {
            get { return "201704201404505_AddE10CoreAndFitoutBaselineVariables"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
