﻿using Application.Models.Calculation;
using Application.Models.Calculation.C10_E20;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace CalculationEngine
{
    public interface IFormulasContainer
    {
        DateTime CalculateDataDate(BaseZ920ViewModel userInputs);
        string   CalculateStrDataDate(BaseZ920ViewModel userInputs);
        double CalculateA10Foundations(A10ViewModel userInputs);
        double CalculateA20Foundations(A20ViewModel userInputs);
        double CalculateA40Foundations(A40ViewModel userInputs);
        double CalculateA60Foundations(A60ViewModel userInputs);
        double CalculateA90Foundations(A90ViewModel userInputs);
        double CalculateB10Foundations(B10ViewModel userInputs);
        double CalculateB20Foundations(B20ViewModel userInputs);
        double CalculateB30Foundations(B30ViewModel userInputs);
        double CalculateC10Foundations(C10ViewModel userInputs);
        double CalculateC20Foundations(C20ViewModel userInputs);
        double CalculateD10Foundations(D10ViewModel userInputs);
        double CalculateC10FitoutFoundations(C10FitoutViewModel userInputs);
        double CalculateC20FitoutFoundations(C20FitoutViewModel userInputs);
        double CalculateD20Foundations(D20ViewModel userInputs);
        double CalculateD20FitoutFoundations(D20FitoutViewModel userInputs);
        double CalculateD30Foundations(D30ViewModel userInputs);
        double CalculateD30FitoutFoundations(D30FitoutViewModel userInputs);
        double CalculateD40Foundations(D40ViewModel userInputs);
        double CalculateD40FitoutFoundations(D40FitoutViewModel userInputs);
        double CalculateD50Foundations(D50ViewModel userInputs);
        double CalculateD50FitoutFoundations(D50FitoutViewModel userInputs);
        double CalculateD60Foundations(D60ViewModel userInputs);
        double CalculateD60FitoutFoundations(D60FitoutViewModel userInputs);
        double CalculateD70Foundations(D70ViewModel userInputs);
        double CalculateD70FitoutFoundations(D70FitoutViewModel userInputs);
        double CalculateD80Foundations(D80ViewModel userInputs);
        double CalculateD80FitoutFoundations(D80FitoutViewModel userInputs);
        double CalculateE10Foundations(E10ViewModel userInputs);
        double CalculateE10FitoutFoundations(E10FitoutViewModel userInputs);
        double CalculateE20Foundations(E20ViewModel userInputs);
        double CalculateE20FitoutFoundations(E20FitoutViewModel userInputs);
        double CalculateF10BC(F10BCViewModel userInputs);
        double CalculateF20BC(F20BCViewModel userInputs);
        double CalculateF30BC(F30BCViewModel userInputs);
        double CalculateZ10BC(Z10BCViewModel userInputs);
        double CalculateZ70BC(Z70BCViewModel userInputs);
        double CalculateZ910BC(Z910BCViewModel userInputs);
        double CalculateZ920BC(Z920BCViewModel userInputs);
        double CalculateZ930BC(Z930BCViewModel userInputs);
        double CalculateZ940BC(Z940BCViewModel userInputs);
        double CalculateZ10Fitout(Z10FitoutViewModel userInputs);
        double CalculateZ70Fitout(Z70FitoutViewModel userInputs);
        double CalculateZ910Fitout(Z910FitoutViewModel userInputs);
        double CalculateZ920Fitout(Z920FitoutViewModel userInputs);
        double CalculateZ930Fitout(Z930FitoutViewModel userInputs);
        double CalculateZ940Fitout(Z940FitoutViewModel userInputs);
        double CalculateG10SD(G10SDViewModel userInputs);
        double CalculateG20SD(G20SDViewModel userInputs);
        double CalculateG60SD(G60SDViewModel userInputs);
        double CalculateZ10SD(Z10SDViewModel userInputs);
        double CalculateZ70SD(Z70SDViewModel userInputs);
        double CalculateZ910SD(Z910SDViewModel userInputs);
        double CalculateZ920SD(Z920SDViewModel userInputs);
        double CalculateZ930SD(Z930SDViewModel userInputs);
        double CalculateZ940SD(Z940SDViewModel userInputs);
        double CalculateG30SU(G30SUViewModel userInputs);
        double CalculateG40SU(G40SUViewModel userInputs);
        double CalculateG50SU(G50SUViewModel userInputs);
        double CalculateZ10SU(Z10SUViewModel userInputs);
        double CalculateZ70SU(Z70SUViewModel userInputs);
        double CalculateZ910SU(Z910SUViewModel userInputs);
        double CalculateZ920SU(Z920SUViewModel userInputs);
        double CalculateZ930SU(Z930SUViewModel userInputs);
        double CalculateZ940SU(Z940SUViewModel userInputs);
        double CalculateSoftCost(SoftCostViewModel userInputs);
        double CalculateTotalProjectCost(TotalProjectCostViewModel userInputs);
        double CalculateA10F30SumOfBC(ProjectResultModel userInputs);
        double CalculateA10F30SumOfFitouts(ProjectResultModel userInputs);
        double CalculateA10F30Sum(ProjectResultModel userInputs);
        double CalculateG10G60Sum(ProjectResultModel userInputs);
        double CalculateG30G50SUSum(ProjectResultModel userInputs);
        double GetBuildingTypeProjectStrategyFactor(object userInputs);
        double CalculateZ920Rate(BaseZ920ViewModel userInputs);

        double CalculateA_Substructure(ProjectResultModel userInputs);
        double CalculateB_Shell(ProjectResultModel userInputs);
        double CalculateC_Interiors(ProjectResultModel userInputs);
        double CalculateD_Services(ProjectResultModel userInputs);
        double CalculateE_EquipmentFurnishings(ProjectResultModel userInputs);
        double CalculateF_ConstructionDemolition(ProjectResultModel userInputs);
        double CalculateSubtotalDirectCost_building(ProjectResultModel userInputs);
        double CalculateContractorMarkups_building(ProjectResultModel userInputs);
        double CalculateContingencies_building(ProjectResultModel userInputs);
        double CalculateTotalBuildingConstruction(ProjectResultModel userInputs);
        double CalculateSiteDevelopment_site(ProjectResultModel userInputs);
        double CalculateSiteUtilities_site(ProjectResultModel userInputs);
        double CalculateSubtotalDirectCost_site(ProjectResultModel userInputs);
        double CalculateContractorMarkups_site(ProjectResultModel userInputs);
        double CalculateContingencies_site(ProjectResultModel userInputs);
        double CalculateTotalSiteConstruction_site(ProjectResultModel userInputs);
        double CalculateTotalConstructionCosts(ProjectResultModel userInputs);
        double CalculateSoftCosts(ProjectResultModel userInputs);
        double CalculateTotalProjectCosts(ProjectResultModel userInputs); 

    }
}
